spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=



logging.level.org.hibernate.SQL = DEBUG
logging.level.ROOT = INFO